{
  "name": "@pixeloutlaw/github-cdkactions",
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/PixelOutlaw/github-cdkactions.git"
  },
  "author": "Richard Harrah",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "main": "dist/index.js",
  "module": "dist/github-cdkactions.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsdx build",
    "commit": "cz",
    "lint": "tsdx lint",
    "postinstall": "is-ci || husky install",
    "postpublish": "pinst --enable",
    "prepare": "tsdx build",
    "prepublishOnly": "pinst --disable",
    "size": "size-limit",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "cdkactions": "0.2.3",
    "constructs": "3.3.18",
    "ts-dedent": "2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@size-limit/file": "4.9.2",
    "@trivago/prettier-plugin-sort-imports": "1.4.1",
    "@types/eslint": "7.2.6",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/is-ci": "2.0.0",
    "@types/js-yaml": "4.0.0",
    "@types/node": "14.14.26",
    "@types/prettier": "2.2.0",
    "@types/semantic-release": "17.2.0",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "@yarnpkg/pnpify": "2.4.0",
    "babel-eslint": "10.1.0",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "5.0.9",
    "is-ci": "2.0.0",
    "js-yaml": "4.0.0",
    "pinst": "2.1.4",
    "prettier": "2.2.1",
    "prettier-plugin-pkg": "0.8.0",
    "prettier-plugin-sh": "0.6.0",
    "pretty-quick": "3.1.0",
    "semantic-release": "17.3.8",
    "size-limit": "4.9.2",
    "tsdx": "0.14.1",
    "tslib": "2.1.0",
    "typescript": "4.1.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "react-app",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "settings": {
      "react": {
        "version": "999.999.999"
      }
    }
  },
  "prettier": {
    "importOrder": [
      "^[./]"
    ],
    "importOrderSeparation": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-pkg",
      "prettier-plugin-sh"
    ]
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "size-limit": [
    {
      "path": "dist/github-cdkactions.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/github-cdkactions.esm.js",
      "limit": "10 KB"
    }
  ],
  "volta": {
    "node": "14.15.4",
    "npm": "7.5.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
